In [1]:
import pandas as pd

In [2]:
import os

In [3]:
pwd

'C:\\Users\\user'

In [12]:
cast = pd.read_csv('F:/DATA SCIENCE/Python/June 6th/cast.csv')
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### How many movies are listed in the titles dataframe?

In [13]:
cast.title.count()

1048575

In [14]:
cast.title.value_counts()

Around the World in Eighty Days                  383
7 cajas                                          191
The Dark Knight Rises                            173
The Ten Commandments                             167
King Kong                                        158
                                                ...
Velugu Needalu                                     1
Hoyo                                               1
Tres de corazones                                  1
Defending Against Attack 'The Complete Guide'      1
Tai ping tian guo                                  1
Name: title, Length: 150894, dtype: int64

In [15]:
cast.title.nunique()

150894

In [16]:
type(cast)

pandas.core.frame.DataFrame

### What are the earliest two films listed in the titles dataframe?

In [17]:
cast[['year','title']].sort_values('year',ascending=True).head(3)

        year       title
464860  1894  Miss Jerry
555929  1894  Miss Jerry
600975  1905     Valsons

### How many movies have the title "Hamlet"?

In [18]:
cast[cast['title'].str.contains('Hamlet')]

,title,year,name,type,character,n
1615,Hamlet,1996,Riz Abbasi,actor,Attendant to Claudius,1.0
4250,Royal Shakespeare Company: Hamlet,2016,Hiran Abeysekera,actor,Horatio,8.0
6421,"Hamlet, Prince of Denmark",1997,Ernest Abuba,actor,The King,NaN
7438,Hamlet,1921,Fritz Achterberg,actor,"Fortinbras,",9.0
11242,Hamlet,2009,Hayden Adams,actor,Laertes,7.0
...,...,...,...,...,...,...
1039896,"Harry, Hamlet and I",2013,Philip J. Russell,actor,Dean,NaN
1041808,Zombie Hamlet,2012,Gildart Jackson,actor,Professor Reginald Wellington III,NaN
1041828,Hamlet,1969,Gordon Jackson,actor,Horatio,7.0
1042957,Zombie Hamlet,2012,Ryan H. Jackson,actor,Fortinbras,NaN
1044207,Hamlet,1996,Derek Jacobi,actor,Claudius,25.0

In [19]:
cast[cast['title'].str.contains('Hamlet')][['title','name']].sort_index()

                                     title               name
1615                                Hamlet         Riz Abbasi
4250     Royal Shakespeare Company: Hamlet   Hiran Abeysekera
6421             Hamlet, Prince of Denmark       Ernest Abuba
7438                                Hamlet   Fritz Achterberg
11242                               Hamlet       Hayden Adams
...                                    ...                ...
1039896                Harry, Hamlet and I  Philip J. Russell
1041808                      Zombie Hamlet    Gildart Jackson
1041828                             Hamlet     Gordon Jackson
1042957                      Zombie Hamlet    Ryan H. Jackson
1044207                             Hamlet       Derek Jacobi

[312 rows x 2 columns]

In [20]:
cast[cast['title'].str.contains('Hamlet')].shape

(312, 6)

### How many movies are titled "North by Northwest"?

In [21]:
cast[cast['title'].str.contains('North by Northwest')]

,title,year,name,type,character,n
12151,North by Northwest,1959,Stanley Adams,actor,Lieutenant Harding,NaN
27852,North by Northwest,1959,Andy Albin,actor,Farmer,NaN
54093,North by Northwest,1959,Don Anderson,actor,Worker,NaN
54307,North by Northwest,1959,Ernest Anderson,actor,Porter on Twentieth Century Ltd.,NaN
92195,North by Northwest,1959,Malcolm Atterbury,actor,Man at Prairie Crossing,NaN
97833,North by Northwest,1959,Tol Avery,actor,State Police Detective,NaN
109025,North by Northwest,1959,Sam Bagley,actor,Courtroom Spectator,NaN
114334,North by Northwest,1959,Frank Baker,actor,Man at Auction,NaN
137656,North by Northwest,1959,Baynes Barron,actor,Taxi Driver #2,NaN
151717,North by Northwest,1959,Brandon Beach,actor,Man at Auction,NaN
176030,North by Northwest,1959,John Beradino,actor,Sergeant Emile Klinger,NaN
198496,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
222299,North by Northwest,1959,Stephen Bolster,actor,Man with Camera,NaN
343701,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
344204,North by Northwest,1959,Steve Carruthers,actor,Man at Auction,NaN
350192,North by Northwest,1959,Taggart Casey,actor,Shaving Man,NaN
356803,North by Northwest,1959,Bill Catching,actor,Auction Attendant,NaN
424676,North by Northwest,1959,Bob (II) Coe,actor,Cropduster Pilot,NaN
447893,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
467714,North by Northwest,1959,David A. Cox,actor,Police Officer on Horse,NaN
468709,North by Northwest,1959,Walter Coy,actor,U.S. Intelligence Agency Official,NaN
479498,North by Northwest,1959,Jimmy Cross,actor,Taxi Driver #1,NaN
502759,North by Northwest,1959,Jack Daly,actor,Train Steward,NaN
503758,North by Northwest,1959,John Damler,actor,Police Lieutenant,NaN
581619,North by Northwest,1959,Lawrence Dobkin,actor,U.S. Intelligence Agency Official,NaN
605839,North by Northwest,1959,Alphonso DuBois,actor,Man at United Nations Building,NaN
642085,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
679471,North by Northwest,1959,Tommy Farrell,actor,Eddie - Elevator Starter,NaN
682655,North by Northwest,1959,Adolph Faylauer,actor,Bald Bidder,NaN
786648,North by Northwest,1959,Paul Genge,actor,Lieutenant Hagerman,NaN
808703,North by Northwest,1959,Ned Glass,actor,Ticket Seller,NaN
821927,North by Northwest,1959,James Gonzalez,actor,Man at Auction,NaN
840374,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
849881,North by Northwest,1959,Tom Greenway,actor,Silent State Police Detective,NaN
884907,North by Northwest,1959,Robert Haines,actor,Man at United Nations Building,NaN
891171,North by Northwest,1959,Stuart Hall,actor,Train Passenger,NaN
944454,North by Northwest,1959,Len Hendry,actor,Police Lieutenant,NaN
969404,North by Northwest,1959,Alfred Hitchcock,actor,Man Who Misses Bus,NaN
982746,North by Northwest,1959,Stuart Holmes,actor,Hotel Lounge Patron,NaN
1026719,North by Northwest,1959,Hideo Inamura,actor,Man at United Nations Building,NaN
1041665,North by Northwest,1959,Eugene Jackson,actor,Security Guard at Auction,NaN

### When was the first movie titled "Hamlet" made?

In [22]:
cast[cast['title'].str.contains('Hamlet')].sort_values('year').head(5)

         title  year             name   type   character     n
954648  Hamlet  1911      Aage Hertel  actor    Claudius   2.0
132982  Hamlet  1913      J.H. Barnes  actor    Polonius   4.0
174961  Hamlet  1913  Grendon Bentley  actor  Fortinbras   7.0
447543  Hamlet  1913     S.A. Cookson  actor     Horatio   3.0
930908  Hamlet  1913     George Hayes  actor       Osric  10.0

### List all of the "Treasure Island" movies from earliest to most recent.

In [23]:
cast[cast['title'].str.contains('Treasure Island')].sort_values('year')

,title,year,name,type,character,n
840745,Treasure Island,1918,Joe Grant,actor,Undetermined child role,NaN
339256,Treasure Island,1918,Francis Carpenter,actor,Jim Hawkins,1.0
909157,Treasure Island,1918,Edwin Harley,actor,Prologue Player,NaN
830114,Treasure Island,1918,Charles Gorman,actor,Prologue Player,NaN
537825,Treasure Island,1920,Sydney Deane,actor,Squire Trelawney,10.0
...,...,...,...,...,...,...
199140,National Theatre Live: Treasure Island,2015,Oliver Birch,actor,George Badger,NaN
511053,National Theatre Live: Treasure Island,2015,Arthur Darvill,actor,Long John Silver,2.0
448109,National Theatre Live: Treasure Island,2015,Daniel Coonan,actor,Black Dog,NaN
712520,National Theatre Live: Treasure Island,2015,Nick (II) Fletcher,actor,Squire Trelawney,NaN
112778,National Theatre Live: Treasure Island,2015,Raj Bajaj,actor,Job Anderson,NaN

### How many movies were made in the year 1950?

In [24]:
cast[cast.year==1950]

,title,year,name,type,character,n
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
429,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
430,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1481,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
1497,The Baron of Arizona,1950,Abdullah Abbas,actor,Indian,NaN
...,...,...,...,...,...,...
1046679,The Asphalt Jungle,1950,Sam Jaffe,actor,Doc Erwin Riedenschneider,5.0
1047478,Dark City,1950,Dean Jagger,actor,Capt. Garvey,4.0
1047512,Sierra,1950,Dean Jagger,actor,Jeff Hassard,4.0
1047937,Medan staden sover,1950,Adolf Jahr,actor,Iris' father,3.0
1047951,In a Lonely Place,1950,Jack Jahries,actor,Officer,NaN

In [25]:
cast[cast.year==1950].shape

(7389, 6)

### How many movies were made in the year 1960?

In [26]:
cast[cast.year==1960]

,title,year,name,type,character,n
68,De zaak M.P.,1960,Frans 't Hoen,actor,Hollandse boer,29.0
115,Thunder in Carolina,1960,2nd Marine Division Band,actor,Themselves,NaN
133,Noi duri,1960,5 Asternovas,actor,Police Officers disguised as Musicians,11.0
265,Sri Venkateswara Mahatmyam,1960,Subba Rao A.V. Jr.,actor,Brahma,10.0
268,Sri Venkateswara Mahatmyam,1960,Subba Rao A.V.,actor,Akasa Raju,5.0
...,...,...,...,...,...,...
1047649,Hum Hindustani,1960,Gajanan Jagirdar,actor,Verma,7.0
1047842,Fabrik der Offiziere,1960,Reinhard Jahn,actor,F?hnrich Rednitz,NaN
1048239,Return of Mr. Superman,1960,P. Jairaj,actor,Jaikumar R. Dayal,1.0
1048240,Return of Mr. Superman,1960,P. Jairaj,actor,Mr. Superman,1.0
1048549,Tava laime,1960,Girts Jakovlevs,actor,Laimonis Dzenis,4.0

In [27]:
cast[cast.year==1960].count()

title        5608
year         5608
name         5608
type         5608
character    5608
n            3451
dtype: int64

### How many movies were made from 1950 through 1959?

In [28]:
#cast[cast.year>=1950 and cast.year<=1959]

In [29]:
boolean =[]
for n in cast.year:
    if n>=1950 and n<=1959:
        boolean.append(True)
    else:
        boolean.append(False)

In [30]:
boolean[0:5]

[False, False, False, False, False]

In [31]:
is_long=pd.Series(boolean)

In [32]:
is_long

0          False
1          False
2          False
3          False
4          False
           ...
1048570    False
1048571    False
1048572     True
1048573    False
1048574    False
Length: 1048575, dtype: bool

In [33]:
cast[is_long]

,title,year,name,type,character,n
67,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
69,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
111,Ci sposeremo a Capri,1956,Quartetto 2+2,actor,Themselves,19.0
118,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
...,...,...,...,...,...,...
1048242,Samarat Prithviraj Chauvan,1959,P. Jairaj,actor,Samrat Prithviraj Chauhan,1.0
1048323,Pod sumnjom,1956,Bozo Jajcanin,actor,Sibe,4.0
1048400,Touha,1958,Jan Jakes,actor,"Joska (segment ""O chlapci, kter? hledal konec ...",1.0
1048567,Zwei Bayern in St. Pauli,1956,Bernhard Jakschatat,actor,"Gastwirt des ""Alt-Bayern""",15.0
1048572,H-8...,1958,Stjepan Jaksevac,actor,Pripovjedac,30.0

In [34]:
cast[is_long].sort_values('year')

,title,year,name,type,character,n
267177,Counterspy Meets Scotland Yard,1950,Don Brodie,actor,"Jimmy, a Thug",14.0
776227,Gone to Earth,1950,John (V) Garrett,actor,Extra,NaN
776116,The Big Lift,1950,Elbert Garrett,actor,Elbert Garrett,21.0
409024,Beyond the Purple Hills,1950,Bobby Clack,actor,Rider,NaN
1018042,The Angel with the Trumpet,1950,Wilfrid Hyde-White,actor,Simmerl,NaN
...,...,...,...,...,...,...
499246,Liebe verboten - Heiraten erlaubt,1959,Klaus Dahlen,actor,Freddy,NaN
499356,Abschied von den Wolken,1959,Paul Dahlke,actor,Dr. Quartz,5.0
499376,Die feuerrote Baronesse,1959,Paul Dahlke,actor,Oberst Urbaneck,4.0
499385,Drillinge an Bord,1959,Paul Dahlke,actor,Emilio,11.0
533285,Solomon and Sheba,1959,F?lix de Pom?s,actor,Egyptian General,NaN

### In what years has a movie titled "Batman" been released?

In [35]:
a=cast[cast['title']=='Batman'][['title','year']]
a.year.unique()

array([1943, 1989], dtype=int64)

In [36]:
a.sort_values('year').head(1)

        title  year
95672  Batman  1943

In [37]:
a[a.sort_values('year').duplicated()]

<ipython-input-37-9e90f47eff26>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  a[a.sort_values('year').duplicated()]

          title  year
96186    Batman  1943
114034   Batman  1989
119476   Batman  1989
149767   Batman  1989
199262   Batman  1989
211518   Batman  1989
258721   Batman  1943
287420   Batman  1943
379733   Batman  1989
387956   Batman  1943
449581   Batman  1989
468892   Batman  1989
470065   Batman  1989
477447   Batman  1943
477448   Batman  1943
490035   Batman  1943
492323   Batman  1989
499977   Batman  1989
575535   Batman  1943
592716   Batman  1943
596448   Batman  1989
612482   Batman  1943
618032   Batman  1989
633157   Batman  1989
670819   Batman  1989
706534   Batman  1943
713064   Batman  1943
735294   Batman  1943
746897   Batman  1943
772267   Batman  1943
779455   Batman  1989
808898   Batman  1943
830209   Batman  1989
832826   Batman  1989
880219   Batman  1943
883681   Batman  1989
949057   Batman  1989
966816   Batman  1989
973056   Batman  1943
987413   Batman  1989
1007490  Batman  1943
1029154  Batman  1943
1043887  Batman  1943

In [38]:
a.apply(pd.value_counts)

        title  year
1943      NaN  22.0
1989      NaN  23.0
Batman   45.0   NaN

### How many roles were there in the movie "Inception"?

In [39]:
cast[cast['title']=='Inception'][['title','character']]

            title              character
94333   Inception          LAX Passenger
143138  Inception  Fischer's Jet Captain
176819  Inception               Browning
190249  Inception       Mombasan Gambler
250191  Inception         Bridge Sub Con
314663  Inception                  Miles
321091  Inception       Elderly Bald Man
361119  Inception          LAX Passenger
417982  Inception         Bridge Sub Con
428199  Inception            Bar Sub Con
498708  Inception         Bridge Sub Con
569504  Inception                   Cobb
659835  Inception        Italian Gambler
666157  Inception           Stock Broker
682511  Inception                  Extra
684215  Inception             Cab Driver
711192  Inception        Penrose Sub Con
779284  Inception    Immigration Officer
783405  Inception        James (3 years)
802478  Inception          Lobby Sub Con
803728  Inception               Old Cobb
806524  Inception         Bridge Sub Con
829338  Inception                 Arthur
878274  Inception                   Nash
907468  Inception                  Eames
932903  Inception                 Lawyer
971196  Inception             Pedestrian

In [40]:
cast[cast['title']=='Inception']['character'].count()

27

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [41]:
cast[cast['title']=='Inception'][['title','character','n']].fillna("0")

            title              character   n
94333   Inception          LAX Passenger   0
143138  Inception  Fischer's Jet Captain  44
176819  Inception               Browning   8
190249  Inception       Mombasan Gambler   0
250191  Inception         Bridge Sub Con  29
314663  Inception                  Miles  11
321091  Inception       Elderly Bald Man  20
361119  Inception          LAX Passenger   0
417982  Inception         Bridge Sub Con  26
428199  Inception            Bar Sub Con  34
498708  Inception         Bridge Sub Con  30
569504  Inception                   Cobb   1
659835  Inception        Italian Gambler   0
666157  Inception           Stock Broker   0
682511  Inception                  Extra   0
684215  Inception             Cab Driver  23
711192  Inception        Penrose Sub Con  32
779284  Inception    Immigration Officer  45
783405  Inception        James (3 years)  17
802478  Inception          Lobby Sub Con  40
803728  Inception               Old Cobb  50
806524  Inception         Bridge Sub Con   0
829338  Inception                 Arthur   2
878274  Inception                   Nash  12
907468  Inception                  Eames   4
932903  Inception                 Lawyer  21
971196  Inception             Pedestrian   0

In [42]:
a=cast[cast['title']=='Inception'][['title','character','n']].fillna(0)
a[a.n== 0]

            title         character    n
94333   Inception     LAX Passenger  0.0
190249  Inception  Mombasan Gambler  0.0
361119  Inception     LAX Passenger  0.0
659835  Inception   Italian Gambler  0.0
666157  Inception      Stock Broker  0.0
682511  Inception             Extra  0.0
806524  Inception    Bridge Sub Con  0.0
971196  Inception        Pedestrian  0.0

### But how many roles in the movie "Inception" did receive an "n" value?

In [43]:
a=cast[cast['title']=='Inception'][['title','character','n']].fillna("Not Received")
a[a.n!='Not Received']

            title              character   n
143138  Inception  Fischer's Jet Captain  44
176819  Inception               Browning   8
250191  Inception         Bridge Sub Con  29
314663  Inception                  Miles  11
321091  Inception       Elderly Bald Man  20
417982  Inception         Bridge Sub Con  26
428199  Inception            Bar Sub Con  34
498708  Inception         Bridge Sub Con  30
569504  Inception                   Cobb   1
684215  Inception             Cab Driver  23
711192  Inception        Penrose Sub Con  32
779284  Inception    Immigration Officer  45
783405  Inception        James (3 years)  17
802478  Inception          Lobby Sub Con  40
803728  Inception               Old Cobb  50
829338  Inception                 Arthur   2
878274  Inception                   Nash  12
907468  Inception                  Eames   4
932903  Inception                 Lawyer  21

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [44]:
cast

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
1048570,Iza sna,2014,Matija Jaksekovic,actor,Doorman,NaN
1048571,"Snivaj, zlato moje",2005,Matija Jaksekovic,actor,Nadicin suprug,NaN
1048572,H-8...,1958,Stjepan Jaksevac,actor,Pripovjedac,30.0
1048573,C.R.A.Z.Y.,2005,Nikita Jaksi,actor,B?b? Yvan naissant,44.0
1048574,Piccoli fuochi,1985,Dino Jaksic,actor,Tommaso,1.0

In [45]:
North= cast[cast['title'].str.contains('North by Northwest')].fillna("Not Received")
North[North.n!='Not Received'].sort_values('n',ascending= False)

,title,year,name,type,character,n
198496,North by Northwest,1959,Edward Binns,actor,Captain Junket,15
447893,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13
642085,North by Northwest,1959,Robert Ellenstein,actor,Licht,11
343701,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5
840374,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [46]:
cast[cast['title'].str.contains('Sleuth')][cast.year==1972]

<ipython-input-46-168fd56bc58d>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cast[cast['title'].str.contains('Sleuth')][cast.year==1972]

         title  year            name   type          character    n
314691  Sleuth  1972   Michael Caine  actor        Milo Tindle  2.0
360365  Sleuth  1972  Alec Cawthorne  actor  Inspector Doppler  3.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [47]:
sleuth=cast[cast['title'].str.contains('Sleuth')][cast.year==2007].fillna("Not Receeived")
sleuth[sleuth.n!='Not Receeived']

<ipython-input-47-64ac2daec801>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  sleuth=cast[cast['title'].str.contains('Sleuth')][cast.year==2007].fillna("Not Receeived")

         title  year           name   type character  n
314692  Sleuth  2007  Michael Caine  actor    Andrew  1

### How many roles were credited in the silent 1921 version of Hamlet?

In [48]:
cast[cast['title']=='Hamlet'][cast.year==1921][['year','title','character']]

<ipython-input-48-40a28df8a58c>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cast[cast['title']=='Hamlet'][cast.year==1921][['year','title','character']]

        year   title     character
7438    1921  Hamlet   Fortinbras,
442224  1921  Hamlet  K?nig Hamlet
535307  1921  Hamlet       Laertes

### How many roles were credited in Branagh’s 1996 Hamlet?

In [49]:
cast[cast['title']=='Hamlet'][cast.year==1996][['year','title','character']]

<ipython-input-49-021508726ecf>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cast[cast['title']=='Hamlet'][cast.year==1996][['year','title','character']]

         year   title                 character
1615     1996  Hamlet     Attendant to Claudius
92106    1996  Hamlet        English Ambassador
152349   1996  Hamlet        Second Gravedigger
206181   1996  Hamlet     Attendant to Claudius
211111   1996  Hamlet  Ghost of Hamlet's Father
241315   1996  Hamlet             Cadet in Play
250281   1996  Hamlet                    Hamlet
262368   1996  Hamlet                  Polonius
283598   1996  Hamlet                    Priest
307699   1996  Hamlet     Attendant to Claudius
331657   1996  Hamlet               Laertes Mob
482982   1996  Hamlet         First Gravedigger
500005   1996  Hamlet             Stage Manager
555725   1996  Hamlet                  Reynaldo
577284   1996  Hamlet              Guildenstern
582748   1996  Hamlet                    Yorick
633587   1996  Hamlet                  Lucianus
645509   1996  Hamlet            Old Fortinbras
679290   1996  Hamlet                   Horatio
683298   1996  Hamlet                 Francisco
797642   1996  Hamlet                     Priam
955936   1996  Hamlet               Player King
1037016  1996  Hamlet                 Cornelius
1044207  1996  Hamlet                  Claudius

### How many "Hamlet" roles have been listed in all film credits through history?

In [50]:
cast[cast['title']=='Hamlet'].count()

title        113
year         113
name         113
type         113
character    113
n             83
dtype: int64

### How many people have played an "Ophelia"?

In [51]:
cast[cast['character']=='Ophelia']

,title,year,name,type,character,n
238855,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
395196,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
453835,Inoperable,2016,Crystal Cordero,actor,Ophelia,NaN
835461,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN

### How many people have played a role called "The Dude"?

In [59]:
cast[cast['title'].str.contains("The Dude")][['title','character']]

                      title                 character
25522    The Dude Goes West       Wagonwheel Mechanic
27088    The Dude Goes West               Daniel Bone
32690       The Dude Ranger             Grocery Clerk
90201       The Dude Bandit                 Al Burton
115472      The Dude Ranger                  Townsman
163533      The Dude Bandit                      Hank
163534      The Dude Ranger               Party Guest
211301      The Dude Cowboy              Shorty O'Day
264134      The Dude Bandit                  Henchman
264135      The Dude Ranger             Bank Customer
283980   The Dude Goes West                     Smith
287294      The Dude Bandit               Posse Rider
287655      The Dude Bandit               Posse Rider
287656   The Dude Goes West                    Barfly
297884      The Dude Bandit               Sheriff Jim
302963    The Dude Wrangler                     Canby
339555      The Dude Bandit                Doc Pettit
398277   The Dude Goes West              Indian Brave
424405   The Dude Goes West       Pipe-Smoking Indian
445982    The Dude Wrangler              Pinkey Fripp
468465   The Dude Goes West                  Townsman
491687      The Dude Cowboy               Bob Ralston
531604      The Dude Bandit                 Dad Mason
621939      The Dude Ranger           Train Passenger
643345   The Dude Goes West           Whiskey Drummer
645157      The Dude Bandit                      Bill
645158   The Dude Goes West                  Townsman
669596   The Dude Goes West                J.J. Hines
729609   The Dude Goes West                    Beetle
773528   The Dude Goes West           Train Conductor
796887      The Dude Bandit  Ace Cooper posing as Tex
802908      The Dude Bandit              Hank Perkins
809438   The Dude Goes West                Sam Briggs
827237      The Dude Cowboy                Carl Kroth
827816      The Dude Cowboy                Count Duse
879727   The Dude Goes West                  Townsman
889597      The Dude Ranger               Sam Hepburn
902214   The Dude Goes West                  Townsman
918028      The Dude Bandit      Henchman Jack Hargan
929798   The Dude Goes West          Horace Hotchkiss
999425   The Dude Goes West                  Finnegan
1027010     The Dude Ranger                    Banker
1028928     The Dude Ranger              John Beckett

In [90]:
cast[cast['title'].str.contains("The Dude")][['title','character']].count()

title        43
character    43
dtype: int64

### How many people have played a role called "The Stranger"?

In [73]:
cast[cast['character'].str.contains("The Stranger")]

,title,year,name,type,character,n
24819,Theeb,2014,Hassan Mutlag Al-Maraiyeh,actor,The Stranger,3.0
34302,My Time to Die,2014,Vincent H. Alexander,actor,The Stranger,2.0
64774,Get Mean,1975,Tony Anthony,actor,The Stranger,1.0
64777,Lo straniero di silenzio,1968,Tony Anthony,actor,The Stranger,1.0
64779,Un dollaro tra i denti,1967,Tony Anthony,actor,The Stranger,1.0
...,...,...,...,...,...,...
959143,Koreatown,2007,Dan Hicks,actor,The Stranger,NaN
965335,Vado... l'ammazzo e torno,1967,George Hilton,actor,The Stranger,2.0
991383,Tales of an Ancient Empire,2010,Lee Horsley,actor,The Stranger,NaN
997859,Don't Look Back!,2003,Kevin Howarth,actor,The Stranger,1.0
1037161,Vaarallista vapautta,1962,Jussi Itkonen,actor,"Himself, member of The Strangers",NaN

In [88]:
cast[cast['character'].str.contains("The Stranger")].shape

(91, 6)

### How many roles has Sidney Poitier played throughout his career?

In [153]:
cast[cast['character'].str.contains('Sidney Poitier')]

                      title  year           name   type       character   n
346262  Brando Unauthorized  2011  Keenan Carter  actor  Sidney Poitier NaN

### How many roles has Judi Dench played?

In [152]:
cast[cast['name'].str.contains('Judi Dench')]

Empty DataFrame
Columns: [title, year, name, type, character, n]
Index: []

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [121]:
Cary=cast[cast['name'].str.contains('Cary Grant')][cast['year']==1940]

<ipython-input-121-cfd20015666d>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Cary=cast[cast['name'].str.contains('Cary Grant')][cast['year']==1940]

In [122]:
Cary[Cary.n ==2]

                   title  year        name   type character    n
840371  My Favorite Wife  1940  Cary Grant  actor      Nick  2.0

### List the leading roles that Cary Grant played in the 1940s in order by year.

In [123]:
Cary=cast[cast['name'].str.contains('Cary Grant')][cast['year']==1940]

<ipython-input-123-cfd20015666d>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Cary=cast[cast['name'].str.contains('Cary Grant')][cast['year']==1940]

In [124]:
Cary

,title,year,name,type,character,n
840353,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
840371,My Favorite Wife,1940,Cary Grant,actor,Nick,2.0
840397,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
840399,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0

### How many roles were available for actors in the 1950s?

In [141]:
cast[cast['year']==1950]

,title,year,name,type,character,n
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
429,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
430,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1481,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
1497,The Baron of Arizona,1950,Abdullah Abbas,actor,Indian,NaN
...,...,...,...,...,...,...
1046679,The Asphalt Jungle,1950,Sam Jaffe,actor,Doc Erwin Riedenschneider,5.0
1047478,Dark City,1950,Dean Jagger,actor,Capt. Garvey,4.0
1047512,Sierra,1950,Dean Jagger,actor,Jeff Hassard,4.0
1047937,Medan staden sover,1950,Adolf Jahr,actor,Iris' father,3.0
1047951,In a Lonely Place,1950,Jack Jahries,actor,Officer,NaN

In [144]:
cast[cast['year']==1950][cast['type']=='actor']

<ipython-input-144-3d63735563dd>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cast[cast['year']==1950][cast['type']=='actor']

,title,year,name,type,character,n
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
429,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
430,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1481,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
1497,The Baron of Arizona,1950,Abdullah Abbas,actor,Indian,NaN
...,...,...,...,...,...,...
1046679,The Asphalt Jungle,1950,Sam Jaffe,actor,Doc Erwin Riedenschneider,5.0
1047478,Dark City,1950,Dean Jagger,actor,Capt. Garvey,4.0
1047512,Sierra,1950,Dean Jagger,actor,Jeff Hassard,4.0
1047937,Medan staden sover,1950,Adolf Jahr,actor,Iris' father,3.0
1047951,In a Lonely Place,1950,Jack Jahries,actor,Officer,NaN

### How many roles were available for actresses in the 1950s?

In [145]:
cast[cast['year']==1950][cast['type']=='actresses']

<ipython-input-145-8aa11c5052f8>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cast[cast['year']==1950][cast['type']=='actresses']

Empty DataFrame
Columns: [title, year, name, type, character, n]
Index: []

### How many leading roles (n=1) were available from the beginning of film history through 1980?

In [148]:
cast

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
1048570,Iza sna,2014,Matija Jaksekovic,actor,Doorman,NaN
1048571,"Snivaj, zlato moje",2005,Matija Jaksekovic,actor,Nadicin suprug,NaN
1048572,H-8...,1958,Stjepan Jaksevac,actor,Pripovjedac,30.0
1048573,C.R.A.Z.Y.,2005,Nikita Jaksi,actor,B?b? Yvan naissant,44.0
1048574,Piccoli fuochi,1985,Dino Jaksic,actor,Tommaso,1.0

In [171]:
cast[cast.year<=1980].sort_values('year',ascending=True)[cast.n==1][['year','character','n']]

<ipython-input-171-66e264c083b9>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cast[cast.year<=1980].sort_values('year',ascending=True)[cast.n==1][['year','character','n']]

        year             character    n
766513  1906               Himself  1.0
789493  1907              Warrigal  1.0
148472  1908  The Wizard of Oz Man  1.0
918685  1909                 Moses  1.0
781486  1911           Frank Keane  1.0
...      ...                   ...  ...
91788   1980       Torajiro Kuruma  1.0
97497   1980                 Earle  1.0
501691  1980            Joe Brezzi  1.0
502383  1980          John McVicar  1.0
773259  1980           Alex Linden  1.0

[18968 rows x 3 columns]

In [175]:
cast[cast.year<=1980].sort_values('year',ascending=True)[cast.n==1]['character'].count()

<ipython-input-175-19a6e38ae35a>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cast[cast.year<=1980].sort_values('year',ascending=True)[cast.n==1]['character'].count()

18968

### How many non-leading roles were available through from the beginning of film history through 1980?

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [181]:
rank=cast[cast['year']==1980].fillna("Not Ranked")
rank[rank.n=='Not Ranked']

,title,year,name,type,character,n
472,Bob Hope's All-Star Look at TV's Prime Time Wars,1980,Willie Aames,actor,Himself,Not Ranked
998,Afanti,1980,Abake,actor,Master Abu Laboke,Not Ranked
1858,Faust,1980,Brian Abbott,actor,Faust,Not Ranked
4263,Baddegama,1980,Joe Abeywickrama,actor,Silindu,Not Ranked
4389,Usia 18,1980,Zainal Abidin,actor,Ipah's Father,Not Ranked
...,...,...,...,...,...,...
1048008,El nido,1980,Jaime,actor,Ni?o,Not Ranked
1048084,The Naxalites,1980,Madan Jain,actor,Comrade Babu,Not Ranked
1048156,Jazbaat,1980,T.P. Jain,actor,J.P.,Not Ranked
1048162,Manokaamnaa,1980,T.P. Jain,actor,Pandey,Not Ranked
1048182,The Burning Train,1980,T.P. Jain,actor,Passenger,Not Ranked

In [183]:
rank[rank.n=='Not Ranked'].count()

title        1209
year         1209
name         1209
type         1209
character    1209
n            1209
dtype: int64